<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avnera.test.android.example.MainActivity">
    <ListView
        android:id="@+id/listviewdigital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutdigital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/headphoneNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Headphone Name: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/modelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/modelNameConnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/batteryDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headphoneNameLayout"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/batteryPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Battery Percent: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firmwareVersionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/batteryDetailLayout"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/firmwareVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Firmware Version: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firmwareVersionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftAwarenessLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firmwareVersionLayout"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/leftAwarness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Left Awarness: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leftAwarnessValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightAwarenessLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leftAwarenessLayout"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/rightAwarness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Right Awarness: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rightAwarnessValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rawAwarenessLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rightAwarenessLayout"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/rawAwarness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Raw Awarness: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rawAwarnessValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/anc_verification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rawAwarenessLayout"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/anc_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="ANC Enabled: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ancValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_eq_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/anc_verification_layout"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/eq_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="EQ Setting is: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eq_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/default_anc_values_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_eq_layout"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/default_ANC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Default ANC: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/default_anc_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/levelling_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/default_anc_values_layout"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/levelling_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Levelling Low/ Medium/ High : "
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/anc_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="AncLow"
                    android:text="Low" />

                <Button
                    android:id="@+id/anc_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="AncMedium"
                    android:text="Medium" />

                <Button
                    android:id="@+id/anc_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="AncHigh"
                    android:text="High" />

                <Button
                    android:id="@+id/anc_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="AncOff"
                    android:text="Off" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_part_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/levelling_layout"
            android:orientation="horizontal"
            android:weightSum="10">
            <!--<Button-->
            <!--android:id="@+id/eQ_off"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Turn EQ Off"-->
            <!--android:layout_weight="5"-->
            <!--android:onClick="TurnEqOff"/>-->
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <Button
                android:id="@+id/buttonQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/button_quit" />
        </LinearLayout>

        <Button
            android:id="@+id/write_firmware_elite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_part_1"
            android:onClick="setCustomEQ1"
            android:text="Write Image" />

        <Button
            android:id="@+id/set_anc_eq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/write_firmware_elite"
            android:text="Set Custom Levelling Value Here" />


        <Button
            android:id="@+id/syncData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Sync Data" />

    </RelativeLayout>
    <Button
        android:id="@+id/buttonGoFunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="GoFunction"/>
</RelativeLayout>
